.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    
  }
  
  .content {
    display: flex;
    flex: 1;
    
  }
  
  .left-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .background-image {
    max-width: 100%;
    height: auto;
  }
  
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .welcome-text {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    color: #333;
  }
  
  .sub-text {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #555;
  }
  

  .navbar {
    background-color:whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
    position: fixed;
    top: 0;
    left:0
  }
  
  .logo {
    width: 4rem;
    height: auto;
    margin-left: 15px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .login-btn,
  .signup-btn {
    margin-left: 10px;
    background-color: #90b6df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
  }
  
  .login-btn:hover,
  .signup-btn:hover {
    background-color: #555;
  }