.container-fluid {
    background-color: #b8d5f3;
    padding: 80px;
   height:500vh;
  }

.project-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .project-box {
    flex: 0 0 calc(33.33% - 80px); 
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  .project-image {
    width: 100%;
   
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 998;
  }
  
  .popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
 
  }
  
  .popup-form h3 {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }
  
  .popup-form input {
    width: 90%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .popup-form button {
    width: 70%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup-form button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: #ff4444;
    margin-top: 10px;
  }
  
  