.task-page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .column {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .card p {
    margin: 0;
  }
  
  .card h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .btn{
    display: flex;
    width: 20rem;
    gap: 10px;
  }
 .task-btn{
   
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 998;
  }
  
  .popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    width: 300px; /* Adjust width as needed */
  }
  
  .popup-form h3 {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .form-group label {
    width: 120px;
    margin-right: 10px;
  }
  
  .form-group select,
  .form-group input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btn-group {
    display: flex;
    justify-content: flex-end;
  }
  
  .btn-group button {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-group button:hover {
    background-color: #0056b3;
  }


  